# BOCCHI

./: .gitignore  BOCCHI.sln  Directory.Build.props  README.md
BOCCHI/: BOCCHI.csproj  BOCCHI.json  Plugin.cs  TranslationLoader.cs  packages.lock.json
BOCCHI.Automator/: AutomatorRenderer.cs  BOCCHI.Automator.csproj  IServiceCollectionExtensions.cs
BOCCHI.Automator/ChainRecipes/: TeleportToAethernetChain.cs
BOCCHI.Automator/Data/: AutomatorContext.cs  AutomatorState.cs  IAutomatorContext.cs  StatePriority.cs
BOCCHI.Automator/Services/: Automator.cs  AutomatorMemory.cs  IAutomator.cs
BOCCHI.Buff/: BOCCHI.Buff.csproj  IServiceCollectionExtensions.cs
BOCCHI.Buff/Data/: BuffData.cs  BuffState.cs
BOCCHI.Buff/Services/: BuffProvider.cs  IBuffProvider.cs
BOCCHI.Common/: BOCCHI.Common.csproj  IDynamicRenderer.cs
BOCCHI.Common/Config/: BuffConfig.cs  CurrencyConfig.cs  ExperienceConfig.cs  IConfiguration.cs  UIConfig.cs
BOCCHI.Common/Services/: IAutomatorMemory.cs  ICriticalEncounterContext.cs  IFateContext.cs  (+5 more)
BOCCHI.CriticalEncounters/: BOCCHI.CriticalEncounters.csproj  CriticalEncountersRenderer.cs  IServiceCollectionExtensions.cs
BOCCHI.CriticalEncounters/Data/: CriticalEncounterFactory.cs  FateScore.cs  ICriticalEncounterFactory.cs
BOCCHI.CriticalEncounters/Services/: CriticalEncounterContext.cs  CriticalEncounterRepository.cs
BOCCHI.Currency/: CurrencyRenderer.cs  IServiceCollectionExtensions.cs
BOCCHI.Experience/: ExperienceRenderer.cs  IServiceCollectionExtensions.cs
BOCCHI.Fates/: BOCCHI.Fates.csproj  FatesRenderer.cs  Globals.cs  IServiceCollectionExtensions.cs
BOCCHI/ActionHelpers/: Actions.Dancer.cs
BOCCHI/Config/: ConfigMigrator.cs  Configuration.cs
BOCCHI/Data/: Job.cs  PlayerStatus.cs  ZoneData.cs
BOCCHI/Data/SupportJobs/: SupportJobFactory.cs
BOCCHI/Data/Zones/: ZoneProvider.cs
BOCCHI/Enums/: Aethernet.cs  JobId.cs
BOCCHI/Modules/Buff/: BuffConfig.cs  BuffManager.cs
BOCCHI/Modules/Buff/Chains/: AllBuffsChain.cs  DancerBuffChain.cs
BOCCHI/Modules/Carrots/: CarrotHunt.cs  CarrotsTracker.cs
BOCCHI/Modules/Data/: DataModule.cs  IEventObjEx.cs  Trap.cs
BOCCHI/Modules/Debug/Panels/: CarrotHuntPanel.cs  EnemyPanel.cs  JobLevelPanel.cs  TeleporterPanel.cs
BOCCHI/Modules/ForkedTower/: TowerRun.cs
BOCCHI/Modules/Treasure/: Treasure.cs  TreasureTracker.cs
BOCCHI/Renderers/: MainRenderer.cs
BOCCHI/Services/: OpenWindows.cs  SupportJobChanger.cs
BOCCHI/Services/Materia/: ExtractStep.cs  MateriaExtractionService.cs
BOCCHI/Services/Repair/: RepairService.cs  RepairStep.cs
(+84 files in other folders)
